---
# Copyright © 2021 Mark Dumay. All rights reserved.
# Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
- name: restart auditd
  become: yes
  command: service auditd restart
  ignore_errors: true
  args:
    warn: false

- name: generate auditd
  become: yes
  command: augenrules

- name: reload ufw
  become: yes
  command: "/usr/sbin/ufw reload"

- name: restart sshd
  become: yes
  command: "systemctl restart sshd"

- name: update grub
  become: yes
  command: update-grub
...